user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  768;
}

http {
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;

  access_log          /dev/null;
  error_log           /dev/null;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  gzip on;

  server {
    listen                    3000;
    server_name               djmngr;
    root                      /app/public;
    default_type              application/octet-stream;
    proxy_redirect            off;
    proxy_set_header          Host              $http_host;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header          X-Forwarded-Port  $server_port;
    proxy_set_header          X-Real-IP         $remote_addr;
    proxy_connect_timeout     90;
    proxy_send_timeout        90;
    proxy_read_timeout        90;
    proxy_buffers             32 4k;
    gzip                      on;
    gzip_static               on;
    gzip_http_version         1.0;
    gzip_proxied              any;
    gzip_comp_level           2;
    gzip_min_length           500;
    gzip_disable              "MSIE [1-6]\.";
    gzip_types                text/plain  text/css  text/comma-separated-values
                              text/xml  application/xml  application/rss+xml
                              application/atom+xml  application/rdf+xml
                              text/javascript  application/javascript
                              application/x-javascript  application/json;
    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  5;
    open_file_cache_errors    off;
    sendfile                  on;
    tcp_nopush                on;
    tcp_nodelay               on;
    reset_timedout_connection on;
    keepalive_requests        1000;
    keepalive_timeout         120;
    index                     index.html index.htm;
    try_files                 $uri $uri/index.html $uri.html @djmngr;
    location                  @djmngr { proxy_pass http://localhost:39102; }
  }
}
