server {
  listen        9102;
  server_name   djmngr;

  default_type  application/octet-stream;  # fallback in case we can't determine a type
  
  # https://www.nginx.com/resources/wiki/start/topics/examples/full/#proxy-conf
  proxy_redirect          off;
  proxy_set_header        Host              $http_host;
  proxy_set_header        X-Forwarded-Port  $server_port;
  proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Real-IP         $remote_addr;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  # http://wiki.nginx.org/NginxHttpGzipModule
  gzip              on;
  gzip_static       on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_comp_level   2;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types text/plain  text/css  text/comma-separated-values
             text/xml  application/xml  application/rss+xml  application/atom+xml  application/rdf+xml
             text/javascript  application/javascript  application/x-javascript  application/json;

  # static files caching options:
  #   cache 1000 files for 30 seconds, excluding any files that haven’t been
  #   accessed in 20 seconds, and only files that have been accessed at least
  #   5 times in that timeframe
  open_file_cache           max=1000 inactive=20s;
  open_file_cache_valid     30s;
  open_file_cache_min_uses  5;
  open_file_cache_errors    off;

  sendfile    on;   # you generally want to serve static files with nginx

  tcp_nopush  on;   # optimizes the amount of data sent down the wire at once (TCP_CORK)
  tcp_nodelay on;   # allows nginx to make TCP send multiple buffers as individual packets

  reset_timedout_connection on; # close the connection after a client stops responding

  # https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  # connections are cheap in nginx so increasing this is generally safe
  # client_body_timeout   60; # timeout between two successive client read operations (not whole body)
  # client_header_timeout 60; # timeout for the client transmission of the entire header
  # send_timeout          60; # timeout between two successive write (to client) operations
  keepalive_requests  1000;
  keepalive_timeout    120; # http://tools.ietf.org/id/draft-thomson-hybi-http-timeout-01.html

  root      /path/to/rails/public_folder;
  index     index.html index.htm;
  try_files $uri $uri/index.html $uri.html @djmngr;
  location  @djmngr { proxy_pass http://localhost:39102; }
} # server
